version: '3'
services:
  trans:
    image: niroopa12/phonpay1-trans:latest
    ports:
      - "94:80"
    volumes:
      - "trans-vol"
    deploy:
      replicas: 3

  recharge:
    image: niroopa12/phonpay1-recharge:latest
    ports:
      - "95:80"
    volumes:
      - "rech-vol"
    deploy:
      replicas: 3


  dth:
    image: niroopa12/phonpay1-dth:latest
    ports:
      - "96:80"
    volumes:
      - "dth-vol"
    deploy:
      replicas: 3
